# DigitalTherapyAssistant

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  pom.xml  setup.ps1  setup.sh  variables.sh
backend/: .gitignore  README.md  pom.xml
backend/aws-infra/: main.tf  outputs.tf  terraform.tfvars  variables.tf
backend/aws-infra/modules/amplify/: main.tf  outputs.tf  variables.tf
backend/aws-infra/modules/eb/: main.tf  outputs.tf  variables.tf
backend/aws-infra/modules/ec2/: main.tf  outputs.tf  variables.tf
backend/aws-infra/modules/rds/: main.tf  outputs.tf  variables.tf
backend/src/main/java/harvard/capstone/digitaltherapy/authentication/controller/: UserController.java  UserLoginController.java  UserRegistrationController.java
backend/src/main/java/harvard/capstone/digitaltherapy/authentication/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/src/main/java/harvard/capstone/digitaltherapy/authentication/model/: ApiResponse.java  LoginRequest.java  Users.java
backend/src/main/java/harvard/capstone/digitaltherapy/authentication/service/: JwtHandshakeInterceptor.java  JwtTokenProvider.java  PasswordEncoderService.java  TokenService.java  UserLoginService.java  UserRegistrationService.java  UserService.java
backend/src/main/java/harvard/capstone/digitaltherapy/aws/config/: AwsConfig.java  AwsV2Config.java
backend/src/main/java/harvard/capstone/digitaltherapy/aws/controller/: AwsController.java
backend/src/main/java/harvard/capstone/digitaltherapy/aws/service/: AudioStreamPublisher.java  BedrockService.java  LLMProcessingService.java  PollyService.java  RekognitionService.java  S3StorageService.java  TranscribeService.java  TranscribeStreamingService.java
backend/src/main/java/harvard/capstone/digitaltherapy/burnout/ai/: BurnoutScoreCalculator.java  BurnoutSummaryGenerator.java  MultimodalQuestionGenerator.java  StandardQuestionGenerator.java
backend/src/main/java/harvard/capstone/digitaltherapy/burnout/controller/: BurnoutController.java
backend/src/main/java/harvard/capstone/digitaltherapy/burnout/fhir/: BurnoutAssessmentFhirConverter.java
backend/src/main/java/harvard/capstone/digitaltherapy/burnout/model/: AssessmentDomain.java  BurnoutAssessment.java  BurnoutAssessmentResult.java  BurnoutAssessmentSession.java  BurnoutQuestion.java  BurnoutResponse.java  BurnoutResult.java  BurnoutScore.java  BurnoutSessionCreationResponse.java  BurnoutSummary.java  BurnoutUserResponse.java
backend/src/main/java/harvard/capstone/digitaltherapy/burnout/orchestration/: BurnoutAssessmentOrchestrator.java
backend/src/main/java/harvard/capstone/digitaltherapy/burnout/service/: BurnoutFhirService.java
backend/src/main/java/harvard/capstone/digitaltherapy/burnout/workers/: BurnoutWorker.java
backend/src/main/java/harvard/capstone/digitaltherapy/cbt/controller/: BurnoutController.java  CBTAudioController.java  CBTController.java  CBTSessionController.java  CBTTextController.java
backend/src/main/java/harvard/capstone/digitaltherapy/cbt/model/: AnalysisResult.java
backend/src/main/java/harvard/capstone/digitaltherapy/cbt/service/: CBTHelper.java  OrchestrationService.java  PromptBuilder.java
backend/src/main/java/harvard/capstone/digitaltherapy/config/: AwsBedrockConfig.java  JwtTokenFilter.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/harvard/capstone/digitaltherapy/configs/: SecurityConfig.java
backend/src/main/java/harvard/capstone/digitaltherapy/controller/: DemoController.java
backend/src/main/java/harvard/capstone/digitaltherapy/llm/config/: BedrockConfig.java
backend/src/main/java/harvard/capstone/digitaltherapy/llm/service/: BedrockService.java  LLMProcessingService.java  S3StorageService.java
backend/src/main/java/harvard/capstone/digitaltherapy/orchestration/: DTASessionOrchestrator.java  MultimodalSynthesisService.java  TherapySessionService.java
backend/src/main/java/harvard/capstone/digitaltherapy/persistence/: VectorDatabaseService.java
backend/src/main/java/harvard/capstone/digitaltherapy/service/: BedrockService.java
backend/src/main/java/harvard/capstone/digitaltherapy/synthesizer/: MultiModalSynthesizer.java
backend/src/main/java/harvard/capstone/digitaltherapy/utility/: S3FileUploadUtil.java  S3Utils.java  WebSocketConfig.java
backend/src/main/java/harvard/capstone/digitaltherapy/websocket/: BedrockWebSocketHandler.java  BurnoutWebSocketHandler.java  CBTWebSocketHandler.java  WebSocketSessionManager.java
backend/src/main/java/harvard/capstone/digitaltherapy/workers/: AudioAnalysisWorker.java  MessageWorker.java  MultiModalSynthesizer.java  TextAnalysisWorker.java  VideoAnalysisWorker.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: websocket-cbt-audio.html  websocket-test.html
backend/src/test/java/harvard/capstone/digitaltherapy/: WebSocketTestClient.java
backend/src/test/java/harvard/capstone/digitaltherapy/aws/: PollyServiceTest.java  RekognitionServiceTest.java  TranscribeServiceTest.java
backend/src/test/java/harvard/capstone/digitaltherapy/burnout/: BurnoutAssessmentOrchestratorTest.java  BurnoutWorkerTest.java
backend/src/test/java/harvard/capstone/digitaltherapy/llm/: BedrockServiceTest.java  LLMProcessingServiceTest.java  S3StorageServiceTest.java
backend/src/test/java/harvard/capstone/digitaltherapy/persistence/: VectorDatabaseServiceTest.java
backend/src/test/java/harvard/capstone/digitaltherapy/service/: BedrockServiceTest.java
backend/src/test/java/harvard/capstone/digitaltherapy/utility/: S3UtilsTest.java
backend/src/test/java/harvard/capstone/digitaltherapy/websocket/: BurnoutWebSocketHandlerTest.java  CBTWebSocketHandlerTest.java  WebSocketHandlerTest.java
backend/src/test/java/harvard/capstone/digitaltherapy/workers/: AudioAnalysisWorkerTest.java  MessageWorkerTest.java  MultiModalSynthesizerTest.java  TextAnalysisWorkerTest.java  VideoAnalysisWorkerTest.java
backend/src/test/resources/: transcript-text-sample-1.txt  transcript-text-sample-2.txt
(+132 files in other folders)
