spring.application.name=cbt
spring.datasource.url=jdbc:mysql://${DB_HOST}/cbt?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:/root}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
aws.accessKeyId=AKIAXOFMNMSEUS4FV5XU
aws.secretAccessKey=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
aws.s3.bucketName=dta-root
aws.region=us-east-1
# Logging Configuration
logging.level.root=INFO
logging.level.harvard.capstone=DEBUG
ffmpeg.path=${FFMPEG_PATH:/opt/homebrew/bin/ffmpeg} # use set path or default
# Root logging level (optional)
logging.level.root=DEBUG

# Enable DEBUG level logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Optionally, enable DEBUG logging for web filters (to trace request handling)
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# To see detailed logs from AuthenticationManager
logging.level.org.springframework.security.authentication=DEBUG

# To trace CSRF protection handling
logging.level.org.springframework.security.web.csrf=DEBUG

# To log Authorization events
logging.level.org.springframework.security.access=DEBUG

# To trace SecurityContext persistence
logging.level.org.springframework.security.web.context=DEBUG

