spring.application.name=cbt
spring.datasource.url=jdbc:mysql://${DB_HOST}/cbt?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:/root}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
aws.accessKeyId=AKIAXOFMNMSEUS4FV5XU
aws.secretAccessKey=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
aws.s3.bucketName=dtaroot
aws.region=us-east-1
# Logging Configuration
logging.level.root=INFO
logging.level.harvard.capstone=DEBUG
ffmpeg.path=${FFMPEG_PATH:/opt/homebrew/bin/ffmpeg} # use set path or default
